<!DOCTYPE html>
<html>
    
 <head>
    <title>Melissa's portfolio</title>
     <style>
            body {
                background: rgb(180,10, 60);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(700,20, 45);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
    
             }

            
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(150, 40,100);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            div {
            border: 1px solid black;
                } 
        h1 { color: blue ;
            }
        header { color: black ;
            }
            
 
        </style>
 </head>
 
    <body>
        <div>
            <nav>
                 <header>Melissa's Website</header>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
        <main>
            <div> 
             <img src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-11/256/woman-tipping-hand-light-skin-tone.png">
             </img>
        
            </div> 
            
            <div>
                <h1> Melissa Castillo </h1>
                    <p> Student at Woodlawn High School </p>
                    <section>
                        <h2> Interests </h2>
                        <ul>
                            <li> Cross Country </li>
                            <li> Cooking </li>
                            <li> Eating </li>
                        </ul>
                    </section>
                    </div>
                    </main>
                    </body>
                    </html>
                    
                
            
            
            
            
            
            
             
                
                
                

   